/**
 * jquery-bootstrap-scrolling-tabs
 * @version v2.6.1
 * @link https://github.com/mikejacobson/jquery-bootstrap-scrolling-tabs
 * @author Mike Jacobson <michaeljjacobson1@gmail.com>
 * @license MIT License, http://www.opensource.org/licenses/MIT
 */
.scrtabs-tab-container * {
  box-sizing: border-box; }

.scrtabs-tab-container {
  height: 70px; }
  .scrtabs-tab-container .tab-content {
    clear: left; }

.scrtabs-tab-container.scrtabs-bootstrap4 .scrtabs-tabs-movable-container > .navbar-nav {
  -ms-flex-direction: row;
  flex-direction: row; }

.scrtabs-tabs-fixed-container {
  float: left;
  height: 70px;
  overflow: hidden;
  width: 100%; }

.scrtabs-tabs-movable-container {
  position: relative; }
  .scrtabs-tabs-movable-container .tab-content {
    display: none; }

.scrtabs-tab-container.scrtabs-rtl .scrtabs-tabs-movable-container > ul.nav-tabs {
  padding-right: 0; }

.scrtabs-tab-scroll-arrow {
  border: none;
  color: #FFF;
  display: none;
  background: #f70009;
  float: left;
  font-size: 12px;
  height: 30px;
  text-align: center;
  padding-top: 7px;
  margin-top: 20px;
  border-radius: 50%;
  width: 30px; }

.scrtabs-tab-scroll-arrow,
.scrtabs-tab-scroll-arrow .scrtabs-click-target {
  cursor: pointer; }

.scrtabs-tab-scroll-arrow.scrtabs-with-click-target {
  cursor: default; }

.scrtabs-tab-scroll-arrow.scrtabs-disable,
.scrtabs-tab-scroll-arrow.scrtabs-disable .scrtabs-click-target {
  color: #ddd;
  cursor: default; }

.scrtabs-tab-scroll-arrow.scrtabs-disable:hover {
  background-color: initial; }

.scrtabs-tabs-fixed-container ul.nav-tabs > li {
  white-space: nowrap; }
