﻿/*
** Developed by Joe Iz
** Details: http://highwardenhuntsman.blogspot.com
*/

* { padding:0; margin:0;}
body { font-size:12px; font-family:Arial; background:url(../img/bg.jpg) repeat;}
#wrapper { margin:0 auto;}

#main { padding:20px;}
#main h2 { border-bottom:1px solid #ccc; padding-bottom:5px;}
#main .index_add { line-height:18px;}
#map_canvas { border:1px solid #ccc; margin:15px 0; width:70%; height:400px; float:right;}


div#logo { background:url(../admin/images/logo.png) no-repeat; width:321px; height:92px; margin:5px;}

.imageshowcase{
 border:1px solid #ccc;
}

.caption{
 padding-top:10px;
 padding-bottom:20px;
 font-style:italic
}

/* Footer
-------------------------------------------------- */

.footer {
  text-align: center;
  padding: 30px 0;
  margin-top: 70px;
  border-top: 1px solid #e5e5e5;
  background-color: #f5f5f5;
}
.footer p {
  margin-bottom: 0;
  color: #777;
}
.footer-links {
  margin: 10px 0;
}
.footer-links li {
  display: inline;
  padding: 0 2px;
}
.footer-links li:first-child {
  padding-left: 0;
}

#map_canvas.newstore_map {
	width:100%; 
	height:250px;
	clear:both;
	display:block;
}

/* @end */

